{
  "name": "bord-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@reduxjs/toolkit": "^2.5.1",
    "@types/mapbox-gl": "^3.4.1",
    "@vercel/postgres": "^0.10.0",
    "heroicons": "^2.1.5",
    "iconsax-react": "^0.0.8",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.9.1",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-multi-carousel": "^2.8.5",
    "react-redux": "^9.2.0",
    "swiper": "^11.1.14",
    "vercel": "^37.6.0",
    "vuesax": "^3.12.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.15.5+sha1.a58c038faac410c947dbdb93eb30994037d0fce2"
}
